# tecobrary-server

./: build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/woowacourse/tecobrary/: TecobraryApplication.java
src/main/java/com/woowacourse/tecobrary/config/: ClientResources.java  SecurityConfig.java
src/main/java/com/woowacourse/tecobrary/controller/: BookController.java  RegisterController.java  TestController.java  UserController.java  WishController.java
src/main/java/com/woowacourse/tecobrary/controller/dto/: NewUserNameRequestDto.java  WishRequestDto.java
src/main/java/com/woowacourse/tecobrary/domain/: Book.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  User.java  UserFactory.java  UserRepository.java
src/main/java/com/woowacourse/tecobrary/domain/model/: Wish.java
src/main/java/com/woowacourse/tecobrary/domain/model/core/: BasicEntity.java
src/main/java/com/woowacourse/tecobrary/exception/: BookNotFoundException.java  NotFoundRoleException.java  NotFoundUserException.java  WishNotFoundException.java
src/main/java/com/woowacourse/tecobrary/loader/: InitialDataLoader.java
src/main/java/com/woowacourse/tecobrary/repository/: BookRepository.java  WishRepository.java
src/main/java/com/woowacourse/tecobrary/security/: CurrentAuthentication.java
src/main/java/com/woowacourse/tecobrary/service/: BookService.java  RegisterService.java  RoleService.java  UserService.java  WishService.java
src/main/java/com/woowacourse/tecobrary/service/dto/: BookCreateRequestDto.java  BookCreateResponseDto.java  BookDeleteResponseDto.java  BookInfoByKeywordRequestDto.java  BookInfoResponseDto.java  BookNumbersResponseDto.java  UserResponseDto.java  WishResponseDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/woowacourse/tecobrary/controller/: BookControllerTests.java  WishControllerTest.java
src/test/java/com/woowacourse/tecobrary/repository/: WishRepositoryTest.java
src/test/java/com/woowacourse/tecobrary/service/: WishServiceTest.java
src/test/java/com/woowacourse/tecobrary/util/: Utils.java
src/test/resources/: application.properties
